Output demo.gif

Require tmux

Set FontSize 16
Set FontFamily "MesloLGS Nerd Font Mono"
Set Theme { "name": "Tomorrow Night Eighties", "black": "#2d2d2d", "red": "#f2777a", "green": "#99cc99", "yellow": "#ffcc66", "blue": "#6699cc", "magenta": "#cc99cc", "cyan": "#66cccc", "white": "#ffffff", "brightBlack": "#999999", "brightRed": "#f2777a", "brightGreen": "#99cc99", "brightYellow": "#ffcc66", "brightBlue": "#6699cc", "brightMagenta": "#cc99cc", "brightCyan": "#66cccc", "brightWhite": "#ffffff", "background": "#2d2d2d", "foreground": "#cccccc", "cursor": "#cccccc", "selection": "#515151" }
Set Padding 0
Set PlaybackSpeed 0.75

Hide
Type "tmux" Sleep .5
Enter Sleep 1
Enter Sleep 1
Show
Sleep 1

Type `echo "Welcome to tmux.` Sleep .5
Type ` Let's create a new pane."` Sleep .5
Enter Sleep 1

Ctrl+Space Sleep 1
Type "w" Sleep 1
Type "/" Sleep 1

Type `echo "That was easy. Now, let's go back to the first pane."` Sleep .5
Enter Sleep 1

Ctrl+Space Sleep 1
Type "p" Sleep 1
Type "h" Sleep 1

Type `echo "Welcome back."` Sleep .5
Enter Sleep 1

Sleep 2
