Require tmux

Set FontSize 20
Set FontFamily "MesloLGS Nerd Font Mono"
Set Theme { "name": "Tomorrow Night Eighties", "black": "#2d2d2d", "red": "#f2777a", "green": "#99cc99", "yellow": "#ffcc66", "blue": "#6699cc", "magenta": "#cc99cc", "cyan": "#66cccc", "white": "#ffffff", "brightBlack": "#999999", "brightRed": "#f2777a", "brightGreen": "#99cc99", "brightYellow": "#ffcc66", "brightBlue": "#6699cc", "brightMagenta": "#cc99cc", "brightCyan": "#66cccc", "brightWhite": "#ffffff", "background": "#2d2d2d", "foreground": "#cccccc", "cursor": "#cccccc", "selection": "#515151" }
Set Padding 0

Hide
Type "tmux" Sleep .5
Enter Sleep 1
Enter Sleep 1
Show
Sleep 1

Ctrl+Space Sleep 1
Screenshot demo.png
